# FFShare---PIP---Project

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  utilizatori.db
src/interfata_drive/: FFShareApp.java  Main.java
src/main/java/interfata_drive/: DatabaseHandler.java  Launcher.java  LoginController.java  Main.java  MainDesign.fxml  package-info.java
src/main/resources/interfata_drive/: Dashboard.fxml  LoginDesign.fxml
